[gd_scene load_steps=3 format=3 uid="uid://bg0bvcv1syb6l"]

[ext_resource type="Texture2D" uid="uid://r0w6xdm2g5uy" path="res://hubs/energy_hub.png" id="1_b0o8b"]
[ext_resource type="Script" path="res://hubs/energy_hub.gd" id="1_kijkd"]

[node name="EnergyHub" type="Node2D"]
texture_filter = 1
script = ExtResource("1_kijkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b0o8b")
