[gd_scene load_steps=14 format=3 uid="uid://b5dlil4rdalx3"]

[ext_resource type="Script" path="res://hubs/hub.gd" id="1_bbg3d"]
[ext_resource type="Texture2D" uid="uid://btx6pcq8h7lqt" path="res://hubs/beer_hub/beer_hub1.png" id="2_wfrin"]
[ext_resource type="Texture2D" uid="uid://c37wje6ikep2c" path="res://hubs/beer_hub/beer_hub2.png" id="3_jfbjp"]
[ext_resource type="Texture2D" uid="uid://c8l0t3mbc4atn" path="res://hubs/energy_hub/energy_hub1.png" id="4_52lhm"]
[ext_resource type="Texture2D" uid="uid://il6pnwplvdy" path="res://hubs/energy_hub/energy_hub2.png" id="5_a5neh"]
[ext_resource type="Texture2D" uid="uid://dtnmcje85qhw" path="res://hubs/food_hub/food_hub1.png" id="6_einag"]
[ext_resource type="Texture2D" uid="uid://d30syauf7qb6t" path="res://hubs/food_hub/food_hub2.png" id="7_3k8af"]
[ext_resource type="Texture2D" uid="uid://df8fq6pxv4fwu" path="res://spawn/spawn1.png" id="8_2eqwj"]
[ext_resource type="Texture2D" uid="uid://ng8vbrnwh5ka" path="res://spawn/spawn2.png" id="9_e6enw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tryd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wfrin")
}, {
"duration": 1.0,
"texture": ExtResource("3_jfbjp")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dvxce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_52lhm")
}, {
"duration": 1.0,
"texture": ExtResource("5_a5neh")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6edsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_einag")
}, {
"duration": 1.0,
"texture": ExtResource("7_3k8af")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ypimv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2eqwj")
}, {
"duration": 1.0,
"texture": ExtResource("9_e6enw")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Hub" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_bbg3d")

[node name="Beer" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(23, 54)
sprite_frames = SubResource("SpriteFrames_tryd5")
offset = Vector2(0, -36)

[node name="Energy" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(23, 50)
sprite_frames = SubResource("SpriteFrames_dvxce")
frame_progress = 0.706829
offset = Vector2(1, -28)

[node name="Food" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(23, 43)
sprite_frames = SubResource("SpriteFrames_6edsx")
frame = 1
frame_progress = 0.419841
offset = Vector2(0, -19)

[node name="Spawner" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(6, 21)
sprite_frames = SubResource("SpriteFrames_ypimv")
offset = Vector2(0, -19)
