[gd_scene load_steps=14 format=3 uid="uid://dtjpof14r0bcb"]

[ext_resource type="Script" path="res://world.gd" id="1_2rb77"]
[ext_resource type="Script" path="res://game.gd" id="1_acbsa"]
[ext_resource type="Script" path="res://camera_2d.gd" id="1_bwmuh"]
[ext_resource type="Script" path="res://game_state.gd" id="2_8uhg5"]
[ext_resource type="Script" path="res://gui.gd" id="2_n34sk"]
[ext_resource type="Texture2D" uid="uid://cfnlugthi7dgl" path="res://tile_cursor.png" id="4_0fr7v"]
[ext_resource type="Script" path="res://AI/hivemind.gd" id="4_g3tpu"]
[ext_resource type="Script" path="res://factory.gd" id="5_8o8h7"]
[ext_resource type="Texture2D" uid="uid://6ybn737h53wy" path="res://blocked_cursor.png" id="7_6qi8k"]
[ext_resource type="Script" path="res://building_cursor.gd" id="7_sp6ne"]
[ext_resource type="PackedScene" uid="uid://b5dlil4rdalx3" path="res://hubs/Hub.tscn" id="9_0qbd5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_55trl"]
texture = ExtResource("7_6qi8k")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_orqen"]
sources/0 = SubResource("TileSetAtlasSource_55trl")

[node name="Game" type="Node2D"]
script = ExtResource("1_acbsa")

[node name="GUI" type="CanvasLayer" parent="."]
process_priority = 1
script = ExtResource("2_n34sk")

[node name="VFlowContainer" type="VFlowContainer" parent="GUI"]
offset_right = 158.0
offset_bottom = 329.0

[node name="SpawnDwarfButton" type="Button" parent="GUI/VFlowContainer"]
layout_mode = 2
text = "Spawn Dawrf"

[node name="SpawnEnergyHubButton" type="Button" parent="GUI/VFlowContainer"]
layout_mode = 2
text = "Spawn Energy Hub"

[node name="LevelLabel" type="Label" parent="GUI/VFlowContainer"]
layout_mode = 2

[node name="DirtLabel" type="Label" parent="GUI/VFlowContainer"]
layout_mode = 2

[node name="StoneLabel" type="Label" parent="GUI/VFlowContainer"]
layout_mode = 2

[node name="IronLabel" type="Label" parent="GUI/VFlowContainer"]
layout_mode = 2

[node name="CopperLabel" type="Label" parent="GUI/VFlowContainer"]
layout_mode = 2

[node name="WealthLabel" type="Label" parent="GUI/VFlowContainer"]
layout_mode = 2

[node name="MicelLabel" type="Label" parent="GUI/VFlowContainer"]
layout_mode = 2

[node name="WaterLabel" type="Label" parent="GUI/VFlowContainer"]
layout_mode = 2

[node name="DwarfLabel" type="Label" parent="GUI/VFlowContainer"]
layout_mode = 2

[node name="GameState" type="Node" parent="."]
script = ExtResource("2_8uhg5")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_bwmuh")

[node name="World" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("1_2rb77")

[node name="TileCursor" type="Sprite2D" parent="World"]
visible = false
z_index = 1000
y_sort_enabled = true
texture = ExtResource("4_0fr7v")

[node name="BuildingCursor" type="Node2D" parent="World"]
visible = false
z_index = 1000
script = ExtResource("7_sp6ne")

[node name="IndicatorMap" type="TileMap" parent="World/BuildingCursor"]
tile_set = SubResource("TileSet_orqen")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 0, 0, 2, 0, 0, 65538, 0, 0, 65537, 0, 0, 65536, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0)

[node name="Hub" parent="World/BuildingCursor" instance=ExtResource("9_0qbd5")]
modulate = Color(1, 1, 1, 0.498039)
texture_filter = 0

[node name="Factory" type="Node2D" parent="."]
script = ExtResource("5_8o8h7")

[node name="AI" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_g3tpu")

[connection signal="pressed" from="GUI/VFlowContainer/SpawnDwarfButton" to="GUI" method="_on_spawn_dwarf_button_pressed"]
[connection signal="pressed" from="GUI/VFlowContainer/SpawnEnergyHubButton" to="GUI" method="_on_spawn_energy_hub_button_pressed"]
