[gd_scene load_steps=93 format=3 uid="uid://b5heo41rpqdo0"]

[ext_resource type="Script" path="res://dwarf/dwarf.gd" id="1_c3sis"]
[ext_resource type="Texture2D" uid="uid://cl6nkkxoir3uu" path="res://dwarf/shadow.png" id="2_jrrhj"]
[ext_resource type="Texture2D" uid="uid://b8jxq8w84erhi" path="res://dwarf/thin/body/dark/skin_dark_back1.png" id="11_ij5fv"]
[ext_resource type="Texture2D" uid="uid://dgkess8617lsv" path="res://dwarf/thin/body/dark/skin_dark_back2.png" id="12_gqev8"]
[ext_resource type="Texture2D" uid="uid://dy0cswxix762c" path="res://dwarf/thin/body/dark/skin_dark_front1.png" id="13_0tbkm"]
[ext_resource type="Texture2D" uid="uid://csrpu3lr1mopt" path="res://dwarf/thin/body/dark/skin_dark_front2.png" id="14_6gxbi"]
[ext_resource type="Texture2D" uid="uid://dskxhqmvjiugv" path="res://dwarf/thin/body/dark/skin_dark_left1.png" id="15_0nm3w"]
[ext_resource type="Texture2D" uid="uid://yibqckk5054d" path="res://dwarf/thin/body/dark/skin_dark_left2.png" id="16_8o3uy"]
[ext_resource type="Texture2D" uid="uid://dmfhcyqgum0oq" path="res://dwarf/thin/body/dark/skin_dark_right1.png" id="17_74fu1"]
[ext_resource type="Texture2D" uid="uid://qv21yk37q24c" path="res://dwarf/thin/body/dark/skin_dark_right2.png" id="18_cvqxh"]
[ext_resource type="Texture2D" uid="uid://vwc780hm0jpq" path="res://dwarf/thin/body/light/skin_light_back1.png" id="19_ruo7u"]
[ext_resource type="Texture2D" uid="uid://bl5h2f4qsb1k6" path="res://dwarf/thin/body/light/skin_light_back2.png" id="20_jntrc"]
[ext_resource type="Texture2D" uid="uid://8163o50gs1te" path="res://dwarf/thin/body/light/skin_light_front1.png" id="21_cboyo"]
[ext_resource type="Texture2D" uid="uid://duchevwk3gorl" path="res://dwarf/thin/body/light/skin_light_front2.png" id="22_2ysa2"]
[ext_resource type="Texture2D" uid="uid://cj8sbfesa0q22" path="res://dwarf/thin/body/light/skin_light_left1.png" id="23_vt0gu"]
[ext_resource type="Texture2D" uid="uid://c26stni72jf55" path="res://dwarf/thin/body/light/skin_light_left2.png" id="24_c8eo1"]
[ext_resource type="Texture2D" uid="uid://cixgknr4ulrmg" path="res://dwarf/thin/body/light/skin_light_right1.png" id="25_sev2k"]
[ext_resource type="Texture2D" uid="uid://cliapcjpf0fxo" path="res://dwarf/thin/body/light/skin_light_right2.png" id="26_r2a1p"]
[ext_resource type="Texture2D" uid="uid://bc67830bh5wkd" path="res://dwarf/thin/body/medium/skin_medium_back1.png" id="27_8pe4c"]
[ext_resource type="Texture2D" uid="uid://cq613x20y2gwk" path="res://dwarf/thin/body/medium/skin_medium_back2.png" id="28_45u6q"]
[ext_resource type="Texture2D" uid="uid://d17lp4so12bnq" path="res://dwarf/thin/body/medium/skin_medium_front1.png" id="29_itxlu"]
[ext_resource type="Texture2D" uid="uid://b1wroimpanpgl" path="res://dwarf/thin/body/medium/skin_medium_front2.png" id="30_xbgxf"]
[ext_resource type="Texture2D" uid="uid://dlcagsd10bjyc" path="res://dwarf/thin/body/medium/skin_medium_left1.png" id="31_7aw4l"]
[ext_resource type="Texture2D" uid="uid://b5iq1e83arrk5" path="res://dwarf/thin/body/medium/skin_medium_left2.png" id="32_8o3vm"]
[ext_resource type="Texture2D" uid="uid://chhojtya6qv4u" path="res://dwarf/thin/body/medium/skin_medium_right1.png" id="33_ql1m5"]
[ext_resource type="Texture2D" uid="uid://dugqw7d2sw0ay" path="res://dwarf/thin/body/medium/skin_medium_right2.png" id="34_ky7x0"]
[ext_resource type="Texture2D" uid="uid://ckvxss27m7sdu" path="res://dwarf/thin/clothing/base_backt1.png" id="35_yqq3o"]
[ext_resource type="Texture2D" uid="uid://d0tntqkmkx4vh" path="res://dwarf/thin/clothing/base_backt2.png" id="36_8r1sv"]
[ext_resource type="Texture2D" uid="uid://cp5fwsv0nv4qu" path="res://dwarf/thin/clothing/base_front1.png" id="37_3dyp6"]
[ext_resource type="Texture2D" uid="uid://ctdd2qkjsextn" path="res://dwarf/thin/clothing/base_front2.png" id="38_px4bl"]
[ext_resource type="Texture2D" uid="uid://do10msmexx324" path="res://dwarf/thin/clothing/base_left1.png" id="39_fn8av"]
[ext_resource type="Texture2D" uid="uid://bjrjstf2qkc1l" path="res://dwarf/thin/clothing/base_left2.png" id="40_iycyh"]
[ext_resource type="Texture2D" uid="uid://dqikyky8dx0lp" path="res://dwarf/thin/clothing/base_right1.png" id="41_bq5tj"]
[ext_resource type="Texture2D" uid="uid://damc5e2g33orf" path="res://dwarf/thin/clothing/base_right2.png" id="42_ayiut"]
[ext_resource type="Texture2D" uid="uid://cos6dorj855xr" path="res://dwarf/thin/hair/pigtails_base_back1.png" id="43_0po0j"]
[ext_resource type="Texture2D" uid="uid://cdsrbm77idenp" path="res://dwarf/thicc/hair/hair_base_back1.png" id="43_rhq6n"]
[ext_resource type="Texture2D" uid="uid://cqtnoa5ef6bao" path="res://dwarf/thicc/hair/hair_base_back2.png" id="44_32cl6"]
[ext_resource type="Texture2D" uid="uid://ykfw7hbqlhpk" path="res://dwarf/thin/hair/pigtails_base_back2.png" id="44_jvku3"]
[ext_resource type="Texture2D" uid="uid://qwwny1gwq8cu" path="res://dwarf/thin/hair/pigtails_base_front1.png" id="45_ksf8u"]
[ext_resource type="Texture2D" uid="uid://dnkmbtnw1fys4" path="res://dwarf/thicc/hair/hair_base_front1.png" id="45_vi67o"]
[ext_resource type="Texture2D" uid="uid://c0daq0nka3pux" path="res://dwarf/thin/hair/pigtails_base_front2.png" id="46_10qqo"]
[ext_resource type="Texture2D" uid="uid://gfg1dgs524j1" path="res://dwarf/thicc/hair/hair_base_front2.png" id="46_eclmw"]
[ext_resource type="Texture2D" uid="uid://2chstovrr1oi" path="res://dwarf/thicc/hair/hair_base_left1.png" id="47_326w5"]
[ext_resource type="Texture2D" uid="uid://bx8qfp8yp56jq" path="res://dwarf/thin/hair/pigtails_base_left1.png" id="47_ne6eh"]
[ext_resource type="Texture2D" uid="uid://damfdrvwgguem" path="res://dwarf/thin/hair/pigtails_base_left2.png" id="48_1k3m5"]
[ext_resource type="Texture2D" uid="uid://kg06kjtex3p5" path="res://dwarf/thicc/hair/hair_base_left2.png" id="48_h4jvs"]
[ext_resource type="Texture2D" uid="uid://c0obw7pa2kehk" path="res://dwarf/thin/hair/pigtails_base_right1.png" id="49_bv2bn"]
[ext_resource type="Texture2D" uid="uid://bm0gjfjluea8u" path="res://dwarf/thicc/hair/hair_base_right1.png" id="49_j34cu"]
[ext_resource type="Texture2D" uid="uid://dmncrfxus8kna" path="res://dwarf/thicc/hair/hair_base_right2.png" id="50_4ylsu"]
[ext_resource type="Texture2D" uid="uid://dg4s7vsbkqcbi" path="res://dwarf/thin/hair/pigtails_base_right2.png" id="50_bnb1r"]
[ext_resource type="Texture2D" uid="uid://cp3en7jmnsof0" path="res://dwarf/thicc/clothing/base_back1.png" id="51_2lvc8"]
[ext_resource type="Texture2D" uid="uid://h1idmsb2ertm" path="res://dwarf/light.png" id="51_d1oub"]
[ext_resource type="Texture2D" uid="uid://jp56uc3l0g6q" path="res://dwarf/beer/beer1.png" id="51_epq61"]
[ext_resource type="Texture2D" uid="uid://inm3k1w0cnk" path="res://dwarf/dust/dust1.png" id="51_odk3u"]
[ext_resource type="Texture2D" uid="uid://dkpx0sf18yr8c" path="res://dwarf/thicc/clothing/base_back2.png" id="52_0khjb"]
[ext_resource type="Texture2D" uid="uid://dtp6gtdaufklt" path="res://dwarf/beer/beer2.png" id="52_8lj4m"]
[ext_resource type="Texture2D" uid="uid://cvjnd6ve7kkt2" path="res://placeholder.png" id="52_hkdl5"]
[ext_resource type="Texture2D" uid="uid://bisjwwocnk0ic" path="res://dwarf/dust/dust2.png" id="52_hp4v7"]
[ext_resource type="Texture2D" uid="uid://b6jkkm4lent4" path="res://dwarf/food/food1.png" id="53_tupv2"]
[ext_resource type="Texture2D" uid="uid://wlufure3rfcb" path="res://dwarf/dust/dust3.png" id="53_v265o"]
[ext_resource type="Texture2D" uid="uid://1x068vkshg8l" path="res://dwarf/thicc/clothing/base_front1.png" id="53_yg6tq"]
[ext_resource type="Texture2D" uid="uid://cocq3eyna4ea7" path="res://dwarf/food/food2.png" id="54_2ggct"]
[ext_resource type="Texture2D" uid="uid://u2spnixhjkrb" path="res://dwarf/thicc/clothing/base_front2.png" id="54_wmia4"]
[ext_resource type="Texture2D" uid="uid://cux3ghefcsvg4" path="res://dwarf/thicc/clothing/base_left1.png" id="55_i8jyk"]
[ext_resource type="Texture2D" uid="uid://bh5ikmwcyi8c7" path="res://dwarf/pickaxe/pickaxe1.png" id="55_qm2om"]
[ext_resource type="Texture2D" uid="uid://cj1ykh07barmq" path="res://dwarf/thicc/clothing/base_left2.png" id="56_8ekg6"]
[ext_resource type="Texture2D" uid="uid://qebsctgxrso0" path="res://dwarf/pickaxe/pickaxe2.png" id="56_rfcbn"]
[ext_resource type="Texture2D" uid="uid://wo3b6nh471fj" path="res://dwarf/thicc/clothing/base_right1.png" id="57_64smk"]
[ext_resource type="Texture2D" uid="uid://dg7gg5ic02bg8" path="res://dwarf/energy/energy1.png" id="57_vldmd"]
[ext_resource type="Texture2D" uid="uid://brmkox3mjs3k8" path="res://dwarf/thicc/clothing/base_right2.png" id="58_rdfrv"]
[ext_resource type="Texture2D" uid="uid://dkm4b0l610pc3" path="res://dwarf/energy/energy2.png" id="58_uco67"]
[ext_resource type="Texture2D" uid="uid://hcqg7cku1i2p" path="res://dwarf/thicc/body/medium/medium_skin_back1.png" id="59_c2eke"]
[ext_resource type="Texture2D" uid="uid://joif70hkgfrr" path="res://dwarf/thicc/body/medium/medium_skin_back2.png" id="60_17g4f"]
[ext_resource type="Texture2D" uid="uid://dx5gjn01dn7lc" path="res://dwarf/thicc/body/medium/medium_skin_front1.png" id="61_f16lb"]
[ext_resource type="Texture2D" uid="uid://b1pq4uaj03hd" path="res://dwarf/thicc/body/medium/medium_skin_front2.png" id="62_najyw"]
[ext_resource type="Texture2D" uid="uid://sbgmgirlxyo2" path="res://dwarf/thicc/body/medium/medium_skin_left1.png" id="63_13hbl"]
[ext_resource type="Texture2D" uid="uid://bgqhjp6crh355" path="res://dwarf/thicc/body/medium/medium_skin_left2.png" id="64_03r85"]
[ext_resource type="Texture2D" uid="uid://j18mejkb7pdw" path="res://dwarf/thicc/body/medium/medium_skin_right1.png" id="65_pkj4e"]
[ext_resource type="Texture2D" uid="uid://3oglnev1bvq8" path="res://dwarf/thicc/body/medium/medium_skin_right2.png" id="66_sfkjb"]
[ext_resource type="Texture2D" uid="uid://b2uemtns66pq4" path="res://dwarf/hammer/hammer1.png" id="67_d5yhb"]
[ext_resource type="Texture2D" uid="uid://bxb3gme20r56c" path="res://dwarf/hammer/hammer2.png" id="68_vh2r5"]
[ext_resource type="Texture2D" uid="uid://cnqcjxvyn1ec4" path="res://spawn/spawn_dust/spawn_dust1.png" id="82_vqfuu"]
[ext_resource type="Texture2D" uid="uid://7opgm37v6wtw" path="res://spawn/spawn_dust/spawn_dust2.png" id="83_gy6nx"]
[ext_resource type="Texture2D" uid="uid://t6f1xa5mxk34" path="res://spawn/spawn_dust/spawn_dust3.png" id="84_ij1hx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_04c1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ij5fv")
}, {
"duration": 1.0,
"texture": ExtResource("12_gqev8")
}],
"loop": true,
"name": &"dark_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_0tbkm")
}, {
"duration": 1.0,
"texture": ExtResource("14_6gxbi")
}],
"loop": true,
"name": &"dark_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_0tbkm")
}, {
"duration": 1.0,
"texture": ExtResource("14_6gxbi")
}],
"loop": true,
"name": &"dark_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_0nm3w")
}, {
"duration": 1.0,
"texture": ExtResource("16_8o3uy")
}],
"loop": true,
"name": &"dark_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_74fu1")
}, {
"duration": 1.0,
"texture": ExtResource("18_cvqxh")
}],
"loop": true,
"name": &"dark_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_ruo7u")
}, {
"duration": 1.0,
"texture": ExtResource("20_jntrc")
}],
"loop": true,
"name": &"light_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_cboyo")
}, {
"duration": 1.0,
"texture": ExtResource("22_2ysa2")
}],
"loop": true,
"name": &"light_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_cboyo")
}, {
"duration": 1.0,
"texture": ExtResource("22_2ysa2")
}],
"loop": true,
"name": &"light_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_vt0gu")
}, {
"duration": 1.0,
"texture": ExtResource("24_c8eo1")
}],
"loop": true,
"name": &"light_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_sev2k")
}, {
"duration": 1.0,
"texture": ExtResource("26_r2a1p")
}],
"loop": true,
"name": &"light_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_8pe4c")
}, {
"duration": 1.0,
"texture": ExtResource("28_45u6q")
}],
"loop": true,
"name": &"medium_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_itxlu")
}, {
"duration": 1.0,
"texture": ExtResource("30_xbgxf")
}],
"loop": true,
"name": &"medium_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_itxlu")
}, {
"duration": 1.0,
"texture": ExtResource("30_xbgxf")
}],
"loop": true,
"name": &"medium_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_7aw4l")
}, {
"duration": 1.0,
"texture": ExtResource("32_8o3vm")
}],
"loop": true,
"name": &"medium_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_ql1m5")
}, {
"duration": 1.0,
"texture": ExtResource("34_ky7x0")
}],
"loop": true,
"name": &"medium_right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aelkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_yqq3o")
}, {
"duration": 1.0,
"texture": ExtResource("36_8r1sv")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_3dyp6")
}, {
"duration": 1.0,
"texture": ExtResource("38_px4bl")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_3dyp6")
}, {
"duration": 1.0,
"texture": ExtResource("38_px4bl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_fn8av")
}, {
"duration": 1.0,
"texture": ExtResource("40_iycyh")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_bq5tj")
}, {
"duration": 1.0,
"texture": ExtResource("42_ayiut")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gi7fk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_0po0j")
}, {
"duration": 1.0,
"texture": ExtResource("44_jvku3")
}],
"loop": true,
"name": &"hair_base_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_ksf8u")
}, {
"duration": 1.0,
"texture": ExtResource("46_10qqo")
}],
"loop": true,
"name": &"hair_base_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_ksf8u")
}, {
"duration": 1.0,
"texture": ExtResource("46_10qqo")
}],
"loop": true,
"name": &"hair_base_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_ne6eh")
}, {
"duration": 1.0,
"texture": ExtResource("48_1k3m5")
}],
"loop": true,
"name": &"hair_base_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_bv2bn")
}, {
"duration": 1.0,
"texture": ExtResource("50_bnb1r")
}],
"loop": true,
"name": &"hair_base_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_hkdl5")
}],
"loop": true,
"name": &"none_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_hkdl5")
}],
"loop": true,
"name": &"none_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_hkdl5")
}],
"loop": true,
"name": &"none_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_hkdl5")
}],
"loop": true,
"name": &"none_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_hkdl5")
}],
"loop": true,
"name": &"none_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_0po0j")
}, {
"duration": 1.0,
"texture": ExtResource("44_jvku3")
}],
"loop": true,
"name": &"pigtails_base_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_ksf8u")
}, {
"duration": 1.0,
"texture": ExtResource("46_10qqo")
}],
"loop": true,
"name": &"pigtails_base_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_ksf8u")
}, {
"duration": 1.0,
"texture": ExtResource("46_10qqo")
}],
"loop": true,
"name": &"pigtails_base_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_ne6eh")
}, {
"duration": 1.0,
"texture": ExtResource("48_1k3m5")
}],
"loop": true,
"name": &"pigtails_base_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_bv2bn")
}, {
"duration": 1.0,
"texture": ExtResource("50_bnb1r")
}],
"loop": true,
"name": &"pigtails_base_right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5kv3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_c2eke")
}, {
"duration": 1.0,
"texture": ExtResource("60_17g4f")
}],
"loop": true,
"name": &"dark_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_f16lb")
}, {
"duration": 1.0,
"texture": ExtResource("62_najyw")
}],
"loop": true,
"name": &"dark_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_f16lb")
}, {
"duration": 1.0,
"texture": ExtResource("62_najyw")
}],
"loop": true,
"name": &"dark_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_13hbl")
}, {
"duration": 1.0,
"texture": ExtResource("64_03r85")
}],
"loop": true,
"name": &"dark_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_pkj4e")
}, {
"duration": 1.0,
"texture": ExtResource("66_sfkjb")
}],
"loop": true,
"name": &"dark_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_c2eke")
}, {
"duration": 1.0,
"texture": ExtResource("60_17g4f")
}],
"loop": true,
"name": &"light_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_f16lb")
}, {
"duration": 1.0,
"texture": ExtResource("62_najyw")
}],
"loop": true,
"name": &"light_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_f16lb")
}, {
"duration": 1.0,
"texture": ExtResource("62_najyw")
}],
"loop": true,
"name": &"light_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_13hbl")
}, {
"duration": 1.0,
"texture": ExtResource("64_03r85")
}],
"loop": true,
"name": &"light_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_pkj4e")
}, {
"duration": 1.0,
"texture": ExtResource("66_sfkjb")
}],
"loop": true,
"name": &"light_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_c2eke")
}, {
"duration": 1.0,
"texture": ExtResource("60_17g4f")
}],
"loop": true,
"name": &"medium_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_f16lb")
}, {
"duration": 1.0,
"texture": ExtResource("62_najyw")
}],
"loop": true,
"name": &"medium_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_f16lb")
}, {
"duration": 1.0,
"texture": ExtResource("62_najyw")
}],
"loop": true,
"name": &"medium_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_13hbl")
}, {
"duration": 1.0,
"texture": ExtResource("64_03r85")
}],
"loop": true,
"name": &"medium_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_pkj4e")
}, {
"duration": 1.0,
"texture": ExtResource("66_sfkjb")
}],
"loop": true,
"name": &"medium_right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8gid6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_2lvc8")
}, {
"duration": 1.0,
"texture": ExtResource("52_0khjb")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_yg6tq")
}, {
"duration": 1.0,
"texture": ExtResource("54_wmia4")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_yg6tq")
}, {
"duration": 1.0,
"texture": ExtResource("54_wmia4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_i8jyk")
}, {
"duration": 1.0,
"texture": ExtResource("56_8ekg6")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_64smk")
}, {
"duration": 1.0,
"texture": ExtResource("58_rdfrv")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ei4od"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_rhq6n")
}, {
"duration": 1.0,
"texture": ExtResource("44_32cl6")
}],
"loop": true,
"name": &"hair_base_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_vi67o")
}, {
"duration": 1.0,
"texture": ExtResource("46_eclmw")
}],
"loop": true,
"name": &"hair_base_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_vi67o")
}, {
"duration": 1.0,
"texture": ExtResource("46_eclmw")
}],
"loop": true,
"name": &"hair_base_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_326w5")
}, {
"duration": 1.0,
"texture": ExtResource("48_h4jvs")
}],
"loop": true,
"name": &"hair_base_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_j34cu")
}, {
"duration": 1.0,
"texture": ExtResource("50_4ylsu")
}],
"loop": true,
"name": &"hair_base_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_rhq6n")
}, {
"duration": 1.0,
"texture": ExtResource("44_32cl6")
}],
"loop": true,
"name": &"none_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_vi67o")
}, {
"duration": 1.0,
"texture": ExtResource("46_eclmw")
}],
"loop": true,
"name": &"none_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_vi67o")
}, {
"duration": 1.0,
"texture": ExtResource("46_eclmw")
}],
"loop": true,
"name": &"none_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_326w5")
}, {
"duration": 1.0,
"texture": ExtResource("48_h4jvs")
}],
"loop": true,
"name": &"none_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_j34cu")
}, {
"duration": 1.0,
"texture": ExtResource("50_4ylsu")
}],
"loop": true,
"name": &"none_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_rhq6n")
}, {
"duration": 1.0,
"texture": ExtResource("44_32cl6")
}],
"loop": true,
"name": &"pigtails_base_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_vi67o")
}, {
"duration": 1.0,
"texture": ExtResource("46_eclmw")
}],
"loop": true,
"name": &"pigtails_base_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_vi67o")
}, {
"duration": 1.0,
"texture": ExtResource("46_eclmw")
}],
"loop": true,
"name": &"pigtails_base_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_326w5")
}, {
"duration": 1.0,
"texture": ExtResource("48_h4jvs")
}],
"loop": true,
"name": &"pigtails_base_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_j34cu")
}, {
"duration": 1.0,
"texture": ExtResource("50_4ylsu")
}],
"loop": true,
"name": &"pigtails_base_right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cignr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_d5yhb")
}, {
"duration": 1.0,
"texture": ExtResource("68_vh2r5")
}],
"loop": true,
"name": &"building_effect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_epq61")
}, {
"duration": 1.0,
"texture": ExtResource("52_8lj4m")
}],
"loop": true,
"name": &"drinking_effect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_tupv2")
}, {
"duration": 1.0,
"texture": ExtResource("54_2ggct")
}],
"loop": true,
"name": &"eating_effect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_qm2om")
}, {
"duration": 1.0,
"texture": ExtResource("56_rfcbn")
}],
"loop": true,
"name": &"mining_effect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_vldmd")
}, {
"duration": 1.0,
"texture": ExtResource("58_uco67")
}],
"loop": true,
"name": &"sleeping_effect",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nmf58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_hkdl5")
}],
"loop": true,
"name": &"building_effect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_hkdl5")
}],
"loop": true,
"name": &"drinking_effect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_hkdl5")
}],
"loop": true,
"name": &"eating_effect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_odk3u")
}, {
"duration": 1.0,
"texture": ExtResource("52_hp4v7")
}, {
"duration": 1.0,
"texture": ExtResource("53_v265o")
}],
"loop": true,
"name": &"mining_effect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_hkdl5")
}],
"loop": true,
"name": &"sleeping_effect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_vqfuu")
}, {
"duration": 1.0,
"texture": ExtResource("83_gy6nx")
}, {
"duration": 1.0,
"texture": ExtResource("84_ij1hx")
}, {
"duration": 1.0,
"texture": ExtResource("52_hkdl5")
}],
"loop": false,
"name": &"spawn_effect",
"speed": 5.0
}]

[node name="Dwarf" type="Node2D"]
texture_filter = 1
script = ExtResource("1_c3sis")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_jrrhj")

[node name="ThinBase" type="Node2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(0, -9)

[node name="Body" type="AnimatedSprite2D" parent="ThinBase"]
y_sort_enabled = true
position = Vector2(0, 9)
sprite_frames = SubResource("SpriteFrames_04c1a")
animation = &"dark_idle"
offset = Vector2(0, -9)

[node name="Clothing" type="AnimatedSprite2D" parent="ThinBase"]
y_sort_enabled = true
position = Vector2(0, 9)
sprite_frames = SubResource("SpriteFrames_aelkk")
animation = &"idle"
offset = Vector2(0, -9)

[node name="Hair" type="AnimatedSprite2D" parent="ThinBase"]
y_sort_enabled = true
position = Vector2(0, 9)
sprite_frames = SubResource("SpriteFrames_gi7fk")
animation = &"pigtails_base_front"
offset = Vector2(0, -9)

[node name="ThiccBase" type="Node2D" parent="."]
visible = false
position = Vector2(0, -8)

[node name="Body" type="AnimatedSprite2D" parent="ThiccBase"]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_5kv3e")
animation = &"dark_idle"
offset = Vector2(0, -8)

[node name="Clothing" type="AnimatedSprite2D" parent="ThiccBase"]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_8gid6")
animation = &"idle"
offset = Vector2(0, -8)

[node name="Hair" type="AnimatedSprite2D" parent="ThiccBase"]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_ei4od")
animation = &"pigtails_base_back"
offset = Vector2(0, -8)

[node name="EffectAnimator" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 2
sprite_frames = SubResource("SpriteFrames_cignr")
animation = &"building_effect"
offset = Vector2(0, -27)

[node name="PointLight2D" type="PointLight2D" parent="."]
physics_interpolation_mode = 1
visible = false
modulate = Color(0.552941, 0.552941, 0.552941, 0.341176)
color = Color(0.362829, 0.362829, 0.362829, 1)
energy = 0.64
range_z_min = -1023
range_z_max = 100
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.741176)
texture = ExtResource("51_d1oub")

[node name="ActionEffectAnimator" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(1, 27)
sprite_frames = SubResource("SpriteFrames_nmf58")
animation = &"spawn_effect"
frame = 2
frame_progress = 1.0
offset = Vector2(0, -27)

[node name="EnergyBar" type="ProgressBar" parent="."]
modulate = Color(0.404948, 1, 0.997705, 1)
offset_left = -8.0
offset_top = -35.0
offset_right = -4.0
offset_bottom = -23.0
value = 50.0
fill_mode = 3
show_percentage = false

[node name="FoodBar" type="ProgressBar" parent="."]
modulate = Color(0.729059, 0.398913, 0.666405, 1)
offset_left = -2.0
offset_top = -35.0
offset_right = 2.0
offset_bottom = -23.0
value = 50.0
fill_mode = 3
show_percentage = false

[node name="BeerBar" type="ProgressBar" parent="."]
modulate = Color(0.92549, 0.576471, 0, 1)
offset_left = 4.0
offset_top = -35.0
offset_right = 8.0
offset_bottom = -23.0
value = 50.0
fill_mode = 3
show_percentage = false
